<h1 style="background-color: white; box-sizing: inherit; color: #363636; font-family: BlinkMacSystemFont, -apple-system, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.125; margin: 1em 0px 0.5em; padding: 0px; text-align: left;"><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-b7q4MJZ4uYY/YNxLS7KWMjI/AAAAAAAAD1Q/qjN9m1dg4-QLVErdh7whJQyQxDGcovG0QCLcBGAsYHQ/s1366/Kantai-Collection.jpg" rel="nofollow" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="768" data-original-width="1366" src="https://1.bp.blogspot.com/-b7q4MJZ4uYY/YNxLS7KWMjI/AAAAAAAAD1Q/qjN9m1dg4-QLVErdh7whJQyQxDGcovG0QCLcBGAsYHQ/s16000/Kantai-Collection.jpg" /></a></div><div class="separator" style="clear: both; text-align: center;"><span style="text-align: left;"><br /></span></div><div class="separator" style="clear: both; text-align: center;"><span style="text-align: left;"><blockquote>Welcome to Sentai Vellix Library</blockquote></span></div></h1><h1 id="welcome-to-google-drive-anime-backup-project" style="background-color: white; box-sizing: inherit; line-height: 1.125; margin: 1em 0px 0.5em; padding: 0px;"></h1><h2 style="color: #363636; font-family: BlinkMacSystemFont, -apple-system, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left;"><blockquote>Information :</blockquote></h2><div style="text-align: left;"><span style="font-size: small;"><span face="BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif" style="color: #363636; font-weight: normal;">Hi welcome to our anime collection library.<br /></span><span face="BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif" style="color: #363636;"><span style="font-weight: 400;">Here you can download some of the anime collections that we have.&nbsp;<br /></span></span><span face="BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif" style="color: #363636;"><span style="font-weight: 400;">Here we have BDMV/BDRIP/WEBRIP &amp; English and Indonesian subtitles</span></span></span></div><h2 style="text-align: left;"><span face="BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif" style="color: #363636;"><blockquote>Update and etc.</blockquote></span></h2><div style="text-align: left;"><span style="font-size: small;"><span face="BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif" style="color: #363636;"><span style="font-weight: 400;">We usually provide updates on this site on our github/discord.<br /></span></span><span face="BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif" style="color: #363636;"><span style="font-weight: 400;">You can join our discord and see the latest info on our github.</span></span></span></div><div style="text-align: left;"><span style="font-size: small;"><span face="BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif" style="color: #363636;"><span>If you have a problem, want to discuss, have a question, report a problem, or want to join us!, you can visit discord (Rubah Ganteng#0001) or our github and we will immediately respond to your complaint.</span></span></span></div><h3 style="text-align: left;"><span face="BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif" style="color: #363636;"><blockquote>Official Site:</blockquote></span></h3><p></p><ul style="text-align: left;"><li><span face="BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif" style="font-size: medium;"><a href="https://linktr.ee/kitamoedesu">TREE</a></span></li><li><a href="https://github.com/vellix-edits/Sentai-VellixMedia"><span style="font-size: medium;">Github</span></a></li><li><a href="https://bit.ly/discordyura"><span style="font-size: medium;">Discord</span></a></li></ul><h3 style="text-align: left;"><span face="BlinkMacSystemFont, -apple-system, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif" style="color: #363636;"><blockquote>Support Us:</blockquote></span></h3><p></p><p></p><ul style="text-align: left;"><li><span face="BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif" style="color: #363636; font-size: medium;"><a href="https://www.patreon.com/vellixsentai">Patreon</a></span></li><li><span face="BlinkMacSystemFont, -apple-system, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif" style="color: #363636; font-size: medium;"><a href="https://ko-fi.com/zeevellix">Ko-fi</a></span></li><li><span face="BlinkMacSystemFont, -apple-system, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif" style="color: #363636; font-size: medium;"><a href="https://trakteer.id/yurasubs">Trakteer</a></span></li></ul><p></p>
